# notes-android-app

app/: build.gradle
app/src/main/java/com/example/myapplication/notes/: NewNoteFragment.kt  NoteFragment.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/myapplication/repository/: Note.kt  NoteDao.kt  NoteDatabse.kt  NoteRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_note.xml  fragment_note.xml  fragment_note_list.xml  note_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
